<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Video</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
          box-sizing: border-box;
      }

      html {
          height: 100%;
      }

      #raftis_talking {
          margin-left: 195px;
          margin-bottom: 38px;
      }

      .raftis_right {
          margin-left: 85px;
      }

      .bubblessPagopoli {
          margin-left: -200px !important
      }

      .fotografosBubble {
          margin-bottom: 130px;
          margin-left: 460px;
      }

      body {
          background-image: url('/images/WALL_Pagopwlis_Raftis_Fwtografos.png');
          background-position: left 10px center;

          background-repeat: no-repeat;
          background-size: 100% 100%;
          /* background-color: #000000; */
          overflow: hidden;
      }

      video,
      .video-center {
          background-color: transparent;
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0;
          right: 0;
          bottom: 0;
          overflow: hidden;
      }

      video.borderBlu {
          border: 5px solid blue;
      }

      /* Container for flexboxes */
      section {
          display: -webkit-flex;
          display: flex;
      }

      #raftis_bubble_1,
      #raftis_talking_1,
      #pagopolis_bubble_1,
      #pagopolis_talking_1,
      #fwtografos_bubble_1,
      #fwtografos_talking_1 {
          z-index: 2;
          opacity: 0;
      }

      #raftis_bubble_2,
      #raftis_talking_2,
      #pagopolis_bubble_2,
      #pagopolis_talking_2,
      #fwtografos_bubble_2,
      #fwtografos_talking_2 {
          z-index: 3;
          opacity: 0;
      }

      #raftis_bubble_3,
      #raftis_talking_3,
      #pagopolis_bubble_3,
      #pagopolis_talking_3,
      #fwtografos_bubble_3,
      #fwtografos_talking_3 {
          z-index: 4;
          opacity: 0;
      }

      #raftis_bubble_4,
      #raftis_talking_4,
      #pagopolis_bubble_4,
      #pagopolis_talking_4,
      #fwtografos_bubble_4,
      #fwtografos_talking_4 {
          z-index: 5;
          opacity: 0;
      }

      #raftis_bubble_5,
      #raftis_talking_5,
      #fwtografos_bubble_5,
      #fwtografos_talking_5 {
          z-index: 6;
          opacity: 0;
      }

      #raftis_bubble_6,
      #raftis_talking_6 {
          z-index: 7;
          opacity: 0;
      }

      #raftis_bubble_7,
      #raftis_talking_7 {
          z-index: 8;
          opacity: 0;
      }

      #raftis_bubble_8,
      #raftis_talking_8 {
          z-index: 9;
          opacity: 0;
      }

      .video-center.pagopolis_left {
          left: -200px;
      }

      .video-center.raftis_right {
          left: 80px;
      }

      .video-center.fwtografos_right {
          left: 300px;
      }

      #fwtografos_arrow_1,
      #pagopolis_arrow,
      #raftis_arrow {
          opacity: 0;
      }
    </style>
  </head>

  <body>
    <img
      style="position: absolute; width: 100%; height: 100%;"
      src="/images/WALL_1_Pagopwlis_Raftis_Fwtografos_Text.png"
    />

    <section>
      <!-- Fwtografos VIDEOS -->
      <video id="fwtografos_arrow_1" class="video-center fwtografos_video fwtografos_right" muted loop preload="auto">
        <source id="fwtografos_source_arrow_1" src="/Fwtografos/Fwtografos_Arrow" type="video/webm"/>
      </video>

      <div id="mainContainer">
        <div id="sequenceContainer">
          <!-- kjo eshte me pa pozicionin -->
          <!-- <img src="/PngSequenceImg/Fwtografos/Fwtografos_PNG_00000.png" alt="Fwtografos" style="position: absolute; top: 18%; left: 70%;"> -->

          <!-- kjo eshte per sekuencen e imazheve -->
          <img id="sequenceImageFwtografos" src="" alt="Fwtografos" style="position: absolute; top: 12%; left: 70%;"/>
        </div>
      </div>

      <!-- Pagopolis VIDEOS -->
      <video id="pagopolis_arrow" class="video-center pagopolis_video pagopolis_left" muted loop preload="auto">
        <source id="pagopolis_source_arrow" src="/pagopolis/Pagopolis_Arrow" type="video/webm"/>
      </video>
      <!-- containeri i te Icemanit me png sequences -->

      <div id="mainContainer">
        <div id="sequenceContainer">
          <!-- kjo eshte me pa pozicionin -->
          <!-- <img src="/PngSequenceImg/Pagopolis/Pagopolis_PNG_00000.png" alt="Pagopolis" style="position: absolute; top: 10%; left: 20%;"> -->

          <!-- kjo eshte per sekuencen e imazheve -->
          <img id="sequenceImagePagopolis" src="" alt="Pagopolis" style="position: absolute; top: 10%; left: 20%;"/>
        </div>
      </div>

      <!-- Raftis VIDEOS -->

      <video id="raftis_arrow" class="video-center raftis_video raftis_right" muted loop preload="auto">
        <source id="raftis_source_arrow" src="/raftis/Raftis_Arrow" type="video/webm" />
      </video>

      <!-- containeri i te rrobaqepsit me png sequences -->

      <div id="mainContainer">
        <div id="sequenceContainer">
          <!-- kjo eshte me pa pozicionin -->
          <!-- <img src="/PngSequenceImg/Raftis/Raftis_PNG_GR_00200.png" alt="RAFTIS" style="position: absolute; top: 8%; left: 40%;"> -->

          <!-- kjo eshte per sekuencen e imazheve -->
          <img id="sequenceImageRaftis" src="" alt="RAFTIS" style="position: absolute; top: 8%; left: 40%;"/>
        </div>
      </div>
    </section>
  </body>

  <script src="/socket.io/socket.io.js"></script>

  <script>

    /* variablat per PNG Seqeunce Raftis */
    const sequenceImageRaftis = document.getElementById('sequenceImageRaftis');
    const folderPath = '/PngSequenceImg/Raftis/';
    const frameCount = 1415;
    const frameRate = 30;

    let currentFrame = 1;
    let isPlaying = true;
    let intervalId = null;

    let statePlaying = false;
    let stateStartFrame = 0;
    let stateEndFrame = 0;

    let idleStart = 0;
    let idleEnd = 121;

    /* variablat per PNG Seqeunce Fwtografos */
    const sequenceImageFwtografos = document.getElementById('sequenceImageFwtografos');
    const folderPathFwtografos = '/PngSequenceImg/Fwtografos/';

    let currentFrameFwtografos = 1;
    let intervalIdFwtografos = null;

    let statePlayingFwtografos = false;

    let stateStartFrameFwtografos = 0;
    let stateEndFrameFwtografos = 0;

    let idleStartFwtografos = 0;
    let idleEndFwtografos = 70;

    /* variablat per PNG Seqeunce Pagopolis */
    const sequenceImagePagopolis = document.getElementById('sequenceImagePagopolis');
    const folderPathPagopolis = '/PngSequenceImg/Pagopolis/';

    let currentFramePagopolis = 1;
    let intervalIdPagopolis = null;

    let statePlayingPagopolis = false;

    let stateStartFramePagopolis = 0;
    let stateEndFramePagopolis = 0;

    let idleStartPagopolis = 0;
    let idleEndPagopolis = 61;




    const socket = io();

    function handleVideoPlay(videoElement) {
      var playPromise = videoElement.play();

      if (playPromise !== undefined) {
        playPromise.then(_ => {
            videoElement.style.display = "block";
            videoElement.style.opacity = "1";
        }).catch(error => {
            console.log('Autoplay was prevented:', error);
            // Optionally, you could prompt the user to click a button to play the video
        });
      }
    }
    socket.on('pagopolisStart', function (data) {
        console.log('pagopolisStart:' + data);

        if (data == 1) {
            // Play video after 2 seconds
            setTimeout(function () {
                playStatePagopolis(62,782)
            }, 2000);


        } else {
            console.log('stoppppppp ');

        }

    });
    socket.on("resetArrowPago", function (data) {
        document.querySelector('#pagopolis_arrow').style.opacity = "0";


    })
    socket.on("itemClickedPago", function (data) {
      
        document.querySelector('#pagopolis_arrow').style.opacity = "0";

    })
    
    socket.on('messageIceSeller', function (data) {
        console.log('messageIceSeller: ' + data);
        // pauseVideosAndBubblesPago()
        document.querySelector("#pagopolis_arrow").pause();
        document.querySelector('#pagopolis_arrow').style.opacity = "0";

        playStatePagopolis(783,1067)


    });


    let gameStartTime;

    socket.on('messagegame3', function (data) {
        gameStartTime = new Date();
        console.log('messagegame3: ' + data);
        socket.emit('gameHasStarted3', 1)

        if (data == 1) {
            setTimeout(function () {
                playStateRaftis(121,761)
            }, 1000);
        }
        socket.emit('gameHasStarted3', 0)
    });

    socket.on('messageClothes', function (data) {
        if (data == 1) {
            document.querySelector('#raftis_arrow').style.opacity = "0";
            setTimeout(function () {
                playStateRaftis(762,1415)
            }, 1000);
            socket.emit('messageClothes', 0)
        }
    });

    socket.on("resetGameMonitorRafti", function (data) {
        document.getElementById("raftis_arrow").style.opacity = "0";
        document.querySelector('#fwtografos_arrow_1').style.opacity = "0";
    })

    socket.on('messageRaftis_End', function (data) {
        console.log('a fillon fotografi t flas mbasi mbaroi raftis')
        if (data == 1) {            
            setTimeout(function () {
                playStateFwtografos(71, 395)
            }, 1000);
            socket.emit('messageRaftis_End', 0)

        }


    });


    //mbaron loja
    socket.on('messagePhotoboard', function (data) {
        console.log('a flet fotografi dhe thot faleminderit');
        if (data == 1) {
            setTimeout(() => {
                playStateFwtografos(396,1022)
            }, 1000);
        }
    });

    // fuksionet sekuenciale Raftis
    function updateFrameRaftis(frame) {
          const paddedFrame = String(frame).padStart(5, '0');
          if(paddedFrame.toString() == "00441"){
            console.log("HYRI TEK IF ME 441")
            handleVideoPlay(document.querySelector('#raftis_arrow'))
            //playState(443,761)
          }
          if(paddedFrame.toString() == "00760"){
            console.log("HYRI TEK IF ME 760")
            var socket = io();
            socket.emit('playMinigameRaftis', 1);
          }
          if(paddedFrame.toString() == "01274"){
            var socket = io();
            socket.emit('messageRaftis_3_talkings', 1);

          }
          if(paddedFrame.toString() == "01415"){
            var socket = io();
            socket.emit('messageRaftis_End', 1);
          }
        //   console.log(paddedFrame.toString())
          sequenceImageRaftis.src = `${folderPath}Raftis_PNG_GR_${paddedFrame}.png`;
      }
    function nextFrameRaftis() {
          if (statePlaying) {
              if (currentFrame < stateEndFrame) {
                  currentFrame++;
              } else {
                  statePlaying = false;
                  currentFrame = idleStart;
              }
          } else {
              currentFrame = currentFrame % frameCount + 1;
              if (currentFrame >= idleEnd) {
                  currentFrame = idleStart;
              }
          }
          updateFrameRaftis(currentFrame);
      }
    function playRaftis() {
          if (!intervalId) {
              intervalId = setInterval(nextFrameRaftis, 1000 / frameRate);
          }
      }
    function playStateRaftis(startFrame, endFrame) {
          statePlaying = true;
          stateStartFrame = startFrame;
          stateEndFrame = endFrame;
          currentFrame = stateStartFrame;

          updateFrameRaftis(currentFrame);
          playRaftis();
      }



    // funksionet sekuenciale Fwtografos
    function updateFrameFwtografos(frame) {
          const paddedFrame = String(frame).padStart(5, '0');
          if(paddedFrame.toString() == "00150"){
            handleVideoPlay(document.querySelector('#fwtografos_arrow_1'))
            socket.emit("playFotografoGame", 1)
          }
          
          if(paddedFrame.toString() == "00394"){
            var socket = io();
            socket.emit("playFotografoGame", 1)
            socket.emit('messageFwtografos_3_talkings', 1);
          }
          if(paddedFrame.toString() == "00394"){
            var socket = io();
            socket.emit("playFotografoGame", 1)
            socket.emit('messageFwtografos_3_talkings', 1);
          }
          if(paddedFrame.toString() == "00400"){
            fwtografos_arrow_1.style.opacity = "0";
          }
          fwtografos_arrow_1
          if(paddedFrame.toString() == "01022"){
            var socket = io();
            socket.emit('messageFwtografos_End', 1);
            socket.emit('resetGamePhoto', 1);
          }
          sequenceImageFwtografos.src = `${folderPathFwtografos}Fwtografos_PNG_GR_${paddedFrame}.png`;
      }
    function nextFrameFwtografos() {
          if (statePlayingFwtografos) {
              if (currentFrameFwtografos < stateEndFrameFwtografos) {
                currentFrameFwtografos++;
              } else {
                statePlayingFwtografos = false;
                currentFrameFwtografos = idleStart;
              }
          } else {
            currentFrameFwtografos = currentFrameFwtografos % frameCount + 1;
              if (currentFrameFwtografos >= idleEndFwtografos) {
                currentFrameFwtografos = idleStartFwtografos;
              }
          }
          updateFrameFwtografos(currentFrameFwtografos);
      }
    function playFwtografos() {
          if (!intervalIdFwtografos) {
            intervalIdFwtografos = setInterval(nextFrameFwtografos, 1000 / frameRate);
          }
      }
    function playStateFwtografos(startFrame, endFrame) {
          statePlayingFwtografos = true;
          stateStartFrameFwtografos = startFrame;
          stateEndFrameFwtografos = endFrame;
          currentFrameFwtografos = stateStartFrameFwtografos;

          updateFrameFwtografos(currentFrameFwtografos);
          playFwtografos();
      }



      // funksionet sekuenciale Pagopolis
      function updateFramePagopolis(frame) {
          const paddedFrame = String(frame).padStart(5, '0');
          
          if(paddedFrame.toString() == "00600"){
            console.log("Me lujt LOJEN")
            handleVideoPlay(document.querySelector('#pagopolis_arrow'))
            var socket = io();
            socket.emit('playIceGame', 1);
            socket.emit('playMinigamePagopoli', 1);
          }
          if(paddedFrame.toString() == "01066"){
            var socket = io();
            socket.emit('messageGiagia_Talking_5', 1);
          }

          sequenceImagePagopolis.src = `${folderPathPagopolis}Pagopolis_PNG_GR_${paddedFrame}.png`;
      }
    function nextFramePagopolis() {
          if (statePlayingPagopolis) {
              if (currentFramePagopolis < stateEndFramePagopolis) {
                currentFramePagopolis++;
              } else {
                statePlayingPagopolis = false;
                currentFramePagopolis = idleStart;
              }
          } else {
            currentFramePagopolis = currentFramePagopolis % frameCount + 1;
              if (currentFramePagopolis >= idleEndPagopolis) {
                currentFramePagopolis = idleStartPagopolis;
              }
          }
          updateFramePagopolis(currentFramePagopolis);
      }
    function playPagopolis() {
          if (!intervalIdPagopolis) {
            intervalIdPagopolis = setInterval(nextFramePagopolis, 1000 / frameRate);
          }
      }
    function playStatePagopolis(startFrame, endFrame) {
          statePlayingPagopolis = true;
          stateStartFramePagopolis = startFrame;
          stateEndFramePagopolis = endFrame;
          currentFramePagopolis = stateStartFramePagopolis;

          updateFramePagopolis(currentFramePagopolis);
          playPagopolis();
      }



      updateFrameRaftis(currentFrame);
      playRaftis();

      updateFrameFwtografos(currentFrameFwtografos);
      playFwtografos();

      updateFramePagopolis(currentFramePagopolis);
      playPagopolis();
  </script>
</html>
