<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pappous</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
        overflow: hidden;
      }

      .papouBubble {
        margin-left: 100px;
      }

      body {
        /*
            background-image: url('/images/WALL_Pappous.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            */
        background-color: #000000;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      video,
      .video-center {
        background-color: transparent;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 200px;
        overflow: hidden;
      }

      .personage-video {
        opacity: 0;
      }

      /* Container for flexboxes */
      section {
        display: flex;
      }

      .choose-pappous {
        position: absolute;
        right: 50rem;
        bottom: 39.5%;
      }

      button {
        color: #fff;
        font-family: "PFCosmonutProRegular";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 25px;
        background-color: #5584ee;
        padding: 22px 3px;
        border: none;
        border-radius: 10px;
        margin: 0 6px;
      }

      #background_image {
        position: absolute;
        top: -20px;
        bottom: 0;
        right: 4px;
        width: 104%;
        height: 103%;
      }

      #Pappous_arrow {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <img id="background_image" src="/images/WALL_Pappous.png" />
    <img
      style="position: absolute; width: 100%; height: 100%"
      src="/images/WALL 4_Pappous Text.png"
    />

    <section>
      <video id="Pappous_arrow" class="video-center personage-video" muted loop>
        <source
          id="Pappous_source_arrow"
          src="/Pappous/Pappous_Arrow"
          type="video/webm"
        />
      </video>

      <!-- Container i pappous me png sequences -->
      <div id="mainContainer">
        <div id="sequenceContainer">
          <!-- kjo eshte me pa pozicionin -->
          <!-- <img
            src="/PngSequenceImg/Pappous/Pappouss_PNG_00000.png"
            alt="PAPPOUS"
            style="position: absolute; bottom: 0%; left: 39%"
          /> -->

          <!-- kjo eshte per sekuencen e imazheve -->
          <img
            id="sequenceImagePappous"
            src=""
            alt="PAPPOUS"
            style="position: absolute; bottom: 0%; left: 39%"
          />
        </div>
      </div>
      <button
        onclick="simulateGameStart()"
        id="startGame"
        style="position: absolute; left: 0; z-index: 9999999999999999999999999"
      >
        Start Game
      </button>
    </section>
  </body>

  <script src="/socket.io/socket.io.js"></script>

  <script>
        let lang = ""

    let startVideo;
    // document.getElementById("startGame").addEventListener("click", simulateGameStart);
    function simulateGameStart() {
      console.log("papu but");
      socket.emit(
        "scene4",
        "eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6WzExOCw1Miw1OCwxMTIsMTA4LDk3LDEyMSwxM119"
      ); // Simulate game start event
      startVideo = 0;
    }

    /* variablat per PNG Seqeunce Pappous */
    const sequenceImagePappous = document.getElementById(
      "sequenceImagePappous"
    );
    const folderPathPappous = "/PngSequenceImg/Pappous/";
    const frameRate = 30;
    const frameCount = 952;

    let currentFramePappous = 1;
    let intervalIdPappous = null;

    let statePlayingPappous = false;

    let stateStartFramePappous = 0;
    let stateEndFramePappous = 0;

    let idleStartPappous = 0;
    let idleEndPappous = 79;

    var socket = io();
    function handleVideoPlayPappou(videoElement) {
      var playPromise = videoElement.play();

      if (playPromise !== undefined) {
        playPromise
          .then((_) => {
            videoElement.style.display = "block";
            videoElement.style.opacity = "1";
          })
          .catch((error) => {
            console.log("Autoplay was prevented:", error);
            // Optionally, you could prompt the user to click a button to play the video
          });
      }
    }
    function resetDocument() {
      socket.emit("resetGameForGiagia", 1);
      console.log("reset te papu");
      // Reset any variables or flags used in your code
      startVideo = 0;
      scene4Started = false;
      wheelRotated = false;
      giagiaEnded = false;

      document.querySelector("#Pappous_arrow").style.opacity = 0;
      // Reset the opacity of elements if necessary
      //   document.querySelector("#Pappous_idle").style.opacity = "1";
      document.querySelector("#Pappous_idle_to_talk").style.opacity = "0";

      // Other reset tasks as needed
    }
    socket.on("resetGamePapou", function (data) {
      if (data == 1) {
        console.log("a futetet ktu?");
        resetDocument();
      }
    });

    window.addEventListener('storage', (event) => {
      if (event.key === 'languageGameOne') {
        const language = localStorage.getItem('languageGameOne');
        if (language) {
          // Update the game language
          if(language == "GR"){
            lang = "_GR"
          }else {
            lang = ""
          }
          console.log(`Language changed to: ${language}`);
        }
      }
    });
    window.addEventListener('load', () => {
      const language = localStorage.getItem('languageGameOne');
      if (language) {
        if(language == "GR"){
          lang = "_GR"
        }else {
          lang = ""
        }
      }
    });

    // document.querySelector("#Pappous_idle").load();
    // // document.querySelector("#Pappous_idle").play();
    // document.querySelector("#Pappous_idle_to_talk").load();

    let scene4Started = false;
    let wheelRotated = false;
    let giagiaEnded = false;

    // Play First Step V1:play
    socket.on("giagiaEnded", function (data) {
      if (data == 1) {
        wheelRotated = false;

        giagiaEnded = true;
        startVideo = 0;
        document.querySelector("#Pappous_arrow").load();
        document.querySelector("#Pappous_arrow").style.opacity = "1";
        document.querySelector("#Pappous_arrow").play();
        // handleVideoPlayPappou(document.querySelector("#Pappous_arrow"));
        console.log("a sfutet ktu te papu");
        setTimeout(function () {
          if (!wheelRotated) {
            console.log("a ekz kjo te papu?");
            resetDocument();
          }
        }, 50000);
      }
    });
    socket.on("scene4", function (data) {
      scene4Started = true;

      console.log("scene4:" + data);
      if (
        data ==
          "eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6WzExOCw1Miw1OCwxMTIsMTA4LDk3LDEyMSwxM119" &&
        startVideo == 0
      ) {
        startVideo = 1;
        wheelRotated = true;
        //document.querySelector("#Pappous_idle_to_talk").load();

        console.log(wheelRotated, "ú rrotullu rrota");

        console.log("Giagia talking 4 has ended.");
        if (wheelRotated && scene4Started && giagiaEnded) {
          console.log("papu filloi t flasi ");
          scene4Started = false;
          giagiaEnded = false;
          //document.querySelector("#Pappous_idle_to_talk").load();
          document.querySelector("#Pappous_arrow").style.opacity = "0";

          playStatePappous(80, 952);

          socket.emit("giagiaEnded", 0);
        }
      }
    });

    // fuksionet sekuenciale
    function updateFramePappous(frame) {
      const paddedFrame = String(frame).padStart(5, "0");
      if (paddedFrame.toString() == "0078") {
        console.log("HYRI TEK IF ME 0078");
        handleVideoPlay(document.querySelector("#Pappous_arrow"));
      }
      if (paddedFrame.toString() == "00952") {
        console.log("HYRI TEK IF ME 952");
        var socket = io();
        socket.emit("pagopolisStart", 1);
      }
      //   console.log(paddedFrame.toString())
      sequenceImagePappous.src = `${folderPathPappous}Pappous_PNG${lang}_${paddedFrame}.png`;
    }
    function nextFramePappous() {
      if (statePlayingPappous) {
        if (currentFramePappous < stateEndFrame) {
          currentFramePappous++;
        } else {
          statePlayingPappous = false;
          currentFramePappous = idleStartPappous;
        }
      } else {
        currentFramePappous = (currentFramePappous % frameCount) + 1;
        if (currentFramePappous >= idleEndPappous) {
          currentFramePappous = idleStartPappous;
        }
      }
      updateFramePappous(currentFramePappous);
    }
    function playPappous() {
      if (!intervalIdPappous) {
        intervalIdPappous = setInterval(nextFramePappous, 1000 / frameRate);
      }
    }
    function playStatePappous(startFrame, endFrame) {
      statePlayingPappous = true;
      stateStartFrame = startFrame;
      stateEndFrame = endFrame;
      currentFramePappous = stateStartFrame;

      updateFramePappous(currentFramePappous);
      playPappous();
    }
    updateFramePappous(currentFramePappous);
    playPappous();
  </script>
</html>
