<!DOCTYPE html>
<html lang="en">

<head>
    <title>Start Game 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        @font-face {
            font-family: 'PFAmateurFlatSolid';
            src: url('/fonts/PFAmateurFlatSolid.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'PFCosmonutProRegular';
            src: url('/fonts/PFCosmonutProRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: #FCD6C8;
        }

        .container {
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .color_blue {
            font-family: 'PFAmateurFlatSolid';
            width: 100%;
            font-style: normal;
            font-weight: 400;
            font-size: 72px;
            line-height: 72px;
            text-align: center;
            color: #5584EE;
            margin: 42px 0 78px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .color_pink {
            font-family: 'PFAmateurFlatSolid';
            width: 100%;
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 64px;
            text-align: center;
            color: #D2627C;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding-bottom: 78px;
            margin-bottom: 0;
        }

        .button_container {
            display: flex;
            justify-content: center;
            padding-top: 128px;
            width: 100%;
        }

        .btn-start-game {
            background-color: #5584EE;
            filter: drop-shadow(7px 7px 11px rgba(0, 0, 0, 0.25));
            font-family: 'PFCosmonutProRegular';
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            line-height: 80px;
            text-align: center;
            color: #FFFFFF;
            border: none;
            border-radius: 25px;
            padding: 85px 70px;
            cursor: pointer;
        }

        .btn-start-game:focus {
            background-color: rgba(0, 255, 64, 0.74);
            color: white;
        }

        #personage {
            position: absolute;
            right: 5%;
            bottom: 0;
            display: none;
        }

        #bubble {
            padding-left: 20%;
            display: none;
        }

        #final-step {
            padding-top: 20%;
            display: none;
        }

        #final-step .color_blue {
            font-size: 90px;
            line-height: 90px;
        }
        .btn-flag-container{
            display: flex;
            flex-direction: row-reverse;
            gap: 30px;
            margin: 30px 30px 0 0;
        }
        .flag-buttons{
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        .text-inside-start{
            color: #FFFFFF;
            font-family: 'PFCosmonutProRegular';
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            line-height: 80px;
            text-align: center;
            margin: 0;
        }




        /* button.btn-start-game {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div id="start-step">
            <div class="btn-flag-container">
                <button onclick="ChangeLanguageGameThree(`GR`)" class="flag-buttons" >
                    <img width="50px" src="/images/GreekFlag.png" alt="EngFlag">
                </button>
                <button onclick="ChangeLanguageGameThree(`EN`)" class="flag-buttons">
                    <img width="50px" src="/images/EngFlag.png" alt="GreekFlag">
                </button>
            </div>
            <h2 class="color_blue" id="blue-text">Τίνος είναι κυρ’ Αντώνη ο ντουλαμάς;</h2>
            <h2 class="color_pink" id="pink-text">
                Ο κυρ Αντώνης εργάζεται <br>
                σε ένα από τα κτήρια της γειτονιάς.
            </h2>
            <div id="buttonContent" class="button_container">
                <button id="1" class="btn-start-game" onClick="play_game(this.id)">
                    <p id="button-text" class="text-inside-start">
                        Ξεκίνα το παιχνίδι
                    </p>
                </button>
            </div>
            <img id="bubble" src="/images/games/bubble_2.png" />

            <img id="personage" src="/images/games/personage_2.png" />
        </div>
        <div id="final-step">
            <h2 class="color_blue" id="continue-text">
                Το παιχνίδι είναι σε εξέλιξη
            </h2>
        </div>

    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        // JavaScript code
        // document.addEventListener('DOMContentLoaded', function () {
        //     var myButton = document.querySelector(".btn-start-game");

        //     myButton.addEventListener('touchstart', function (event) {
        //         event.preventDefault(); // Prevent default touch behavior
        //     });
        // });

        window.addEventListener('load', () => {
            ChangeLanguageGameThree("GR");
            // let language = localStorage.getItem('languageGameThree');
            // if(!language){
            //     localStorage.setItem('languageGameThree', "GR");
            //     language = "GR"
            // }
            // if (language) {
            //     ChangeLanguageGameThree(language);
            // }
        });

        function ChangeLanguageGameThree(language){
            // localStorage.setItem('languageGameThree', language);
            // You can trigger a custom event to handle the change in the current tab immediately
            socket.emit("languageThreeChanged", language)
            // window.dispatchEvent(new Event('storage'));
            UpdateInnerText(language)
        }

        function UpdateInnerText(lang){
            if(lang == "GR"){
                document.querySelector(".btn-start-game").innerHTML = "Ξεκίνα το παιχνίδι"
                document.getElementById('blue-text').innerHTML = "Τίνος είναι κυρ’ Αντώνη ο ντουλαμάς..."
                document.getElementById('pink-text').innerHTML = "Ο κυρ Αντώνης εργάζεται<br>σε ένα από τα κτήρια της γειτονιάς."
                document.getElementById('continue-text').innerHTML = "Το παιχνίδι είναι σε εξέλιξη"
                document.getElementById('bubble').src = "/images/games/bubble_3.png"
            } else if(lang == "EN"){
                document.querySelector(".btn-start-game").innerHTML = "Start the game"
                document.getElementById('blue-text').innerHTML = "Whose doulamas (overcoat) is it, Mr. Antonis?"
                document.getElementById('pink-text').innerHTML = "Mr. Antonis is working<br>in one of neighbourhood’s buildings."
                document.getElementById('continue-text').innerHTML = "The game is in progress"
                document.getElementById('bubble').src = "/images/games/bubble_3_Eng.png"
            }
            
        }

        // STOP ZOOM IN OR ZOOM OUT!
        let myButton = document.querySelector(".btn-start-game");
        myButton.addEventListener("click", function () {
            console.log("clicked")
        })
        myButton.addEventListener('touchstart', function (event) {
            event.stopPropagation();
        });
        document.addEventListener('touchmove', function (event) {
            if (event.scale !== 1) {
                event.preventDefault();
            }
        }, { passive: false });

    </script>

    <script>
        var socket = io()
        socket.on("resetGameMonitorRafti", function (data) {
            console.log("a vjen ky socket raftis")
          
            document.getElementById('buttonContent').style.display = 'flex';
            document.getElementById('bubble').style.display = 'none';
            document.getElementById('personage').style.display = 'none';
            document.getElementById('start-step').style.display = 'block';
            document.getElementById('final-step').style.display = 'none';
            
        })
        socket.on("messageFwtografos_End", function (data) {
            console.log("a vjen ky socket raftis")
          
            document.getElementById('buttonContent').style.display = 'flex';
            document.getElementById('bubble').style.display = 'none';
            document.getElementById('personage').style.display = 'none';
            document.getElementById('start-step').style.display = 'block';
            document.getElementById('final-step').style.display = 'none';
            
        })


        function play_game(clicked_id) {

            document.getElementById('buttonContent').style.display = 'none';
            document.getElementById("bubble").style.display = "inline";
            document.getElementById("personage").style.display = "block";

            setTimeout(
                function () {
                    document.getElementById('start-step').style.display = 'none';
                    document.getElementById('final-step').style.display = 'block';
                    console.log('klik: ' + clicked_id);
                    socket.emit('messagegame3', clicked_id);

                }, 5000);

            // setInterval(function() {
            //     window.location.reload();
            // }, 300000); 

        }

        // // Restart Game 
        // socket.on('messageFwtografos_End', function (data) {
        //     console.log('messageFwtografos_End: ' + data);
        //     if (data == 1) {
        //         window.location.reload();
        //     }
        // });

    </script>
</body>

</html>