<!DOCTYPE html>
<html lang="en">
<head>
    <title>Start Game 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>

        @font-face {
            font-family: 'PFAmateurFlatSolid';
            src: url('/fonts/PFAmateurFlatSolid.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'PFCosmonutProRegular';
            src: url('/fonts/PFCosmonutProRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: #FCE8A3;
        }

        .container{
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        .color_blue{
            font-family: 'PFAmateurFlatSolid';
            width: 100%;
            font-style: normal;
            font-weight: 400;
            font-size: 72px;
            line-height: 72px;
            text-align: center;
            color: #5584EE;
            margin: 42px 0 78px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .color_pink{
            font-family: 'PFAmateurFlatSolid';
            width: 100%;
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 64px;
            text-align: center;
            color: #D2627C;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding-bottom: 78px;
            margin-bottom: 0;
        }

        .button_container{
            display: flex;
            justify-content: center;
            padding-top: 128px;
            width: 100%;
        }

        .start-button{
            background-color: #5584EE;
            filter: drop-shadow(7px 7px 11px rgba(0, 0, 0, 0.25));
            
            border: none;
            border-radius: 25px;
            padding: 85px 70px;
            cursor: pointer;
        }
        .text-inside-start{
            color: #FFFFFF;
            font-family: 'PFCosmonutProRegular';
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            line-height: 80px;
            text-align: center;
            margin: 0;
        }
        .flag-buttons{
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        .start-button:focus {
            background-color: rgba(0, 255, 64, 0.74);
            color: white;
        }
        .btn-flag-container{
            display: flex;
            flex-direction: row-reverse;
            gap: 30px;
            margin: 30px 30px 0 0;
        }

        #personage{
            position: absolute;
            right: 0;
            bottom: 0;
            display: none;
        }

        #bubble{
            padding-left: 20%;
            display: none;
        }

        #final-step{
            padding-top: 20%;
            display: none;
        }

        #final-step .color_blue {
            font-size: 90px;
            line-height: 90px;
        }
        /* button.btn-start-game {
    -webkit-touch-callout: none; 
} */

    </style>
</head>
<body>
    <div class="container">
        <div id="start-step">
            <div class="btn-flag-container">
                <button onclick="ChangeLanguageGameOne(`GR`)" class="flag-buttons" >
                    <img width="50px" src="/images/GreekFlag.png" alt="EngFlag">
                </button>
                <button onclick="ChangeLanguageGameOne(`EN`)" class="flag-buttons">
                    <img width="50px" src="/images/EngFlag.png" alt="GreekFlag">
                </button>
            </div>
            <h2 class="color_blue" id="blue-text">Ένα νερό κυρά Βαγγελιώ...</h2>
            <h2 class="color_pink" id="pink-text">
                Η κυρά Βαγγελιώ μένει <br>
                σε ένα από τα σπίτια της γειτονιάς.
            </h2>
            <div id="buttonContent" class="button_container">
                <button clas id="1" class="start-button">
                    <p id="button-text" class="text-inside-start">
                        Ξεκίνα το παιχνίδι
                    </p>
                </button>
            </div>
            <img id="bubble" src="/images/games/bubble_1.png" />
            <img id="personage" src="/images/games/personage_1.png" />
        </div>
        <div id="final-step">
            <h2 class="color_blue" id="continue-text">
                Το παιχνίδι είναι σε εξέλιξη
            </h2>
        </div>

        
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
//         // JavaScript code
// document.addEventListener('DOMContentLoaded', function() {
//     var myButton = document.querySelector(".btn-start-game");

//     myButton.addEventListener('touchstart', function(event) {
//         event.preventDefault(); // Prevent default touch behavior
//     });
// });

        window.addEventListener('load', () => {
            let language = localStorage.getItem('languageGameOne');
            if(!language){
                localStorage.setItem('languageGameOne', "GR");
                language = "GR"
            }
            if (language) {
                ChangeLanguageGameOne(language);
            }
        });

        function ChangeLanguageGameOne(language){  
            localStorage.setItem('languageGameOne', language);
            // You can trigger a custom event to handle the change in the current tab immediately
            window.dispatchEvent(new Event('storage'));
            UpdateInnerText(language)
        }

        function UpdateInnerText(lang){
            if(lang == "GR"){
                document.getElementById('button-text').innerHTML = "Ξεκίνα το παιχνίδι"
                document.getElementById('blue-text').innerHTML = "Ένα νερό κυρά Βαγγελιώ..."
                document.getElementById('pink-text').innerHTML = "Η κυρά Βαγγελιώ μένει <br>σε ένα από τα σπίτια της γειτονιάς."
                document.getElementById('continue-text').innerHTML = "Το παιχνίδι είναι σε εξέλιξη"
                document.getElementById('bubble').src = "/images/games/bubble_1.png"
            } else if(lang == "EN"){
                document.getElementById('button-text').innerHTML = "Start the game"
                document.getElementById('blue-text').innerHTML = "A bucket of water for Mrs. Vangelio"
                document.getElementById('pink-text').innerHTML = "Mrs. Vangelio is living <br>in one of the houses in the neighbourhood"
                document.getElementById('continue-text').innerHTML = "The game is in progress"
                document.getElementById('bubble').src = "/images/games/bubble_1_Eng.png"
            }
            
        }
        // STOP ZOOM IN OR ZOOM OUT!
        let myButton = document.querySelector(".start-button");
        myButton.addEventListener('click', function(event) {
            play_game();
            console.log("u klikua")
        });
       
        document.addEventListener('touchmove', function(event) {
            if (event.scale !== 1) {
                event.preventDefault();
            }
        }, { passive: false });
       
    </script>
    <script>
                var socket = io();

    //   socket.on("resetGameForGiagia", function (data){
    //       console.log("a u be emit kjo te game1", data)
    //         if (data ==1){
    //             resetGame()
    //         }
    //     })
        
    //   socket.on("resetGamePapou", function (data){
    //         if (data ==1){
    //             resetGame()
    //         }
    //     })
    //     socket.on("resetGameIce", function (data){
    //         if (data ==1){
    //             resetGame()
    //         }
    //     })
        socket.on("resetGameMonitor", function (data){
            console.log("resetGameMonitor [game_1.html]: ",data)                
            if (data == 1){
                resetGame()
            }
        })
        function play_game(){
            document.getElementById('buttonContent').style.display='none';
            document.getElementById("bubble").style.display = "inline";
            document.getElementById("personage").style.display = "block";

            setTimeout(
            function() {
                document.getElementById('start-step').style.display='none';
                document.getElementById('final-step').style.display='block';

                socket.emit('messagegame1', 1);

            }, 5000);

            // setInterval(function() {
            //     window.location.reload();
            // }, 300000); 

        } 
        function resetGame() {

            document.getElementById('buttonContent').style.display = 'flex';
            document.getElementById('bubble').style.display = 'none';
            document.getElementById('personage').style.display = 'none';
            document.getElementById('start-step').style.display = 'block';
            document.getElementById('final-step').style.display = 'none';
            
            // socket.emit("resetGameMonitor",0)

            console.log("Game reset");
        }
    </script>
</body>
</html>

