<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ice Seller</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .container {
            background-image: url("/images/monitors/ice_seller/ice_background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            object-fit: cover;
            padding: 0;
            margin: 0;
        }

        #image-1 {
            width: 33%;
            position: relative;
            left: 3%;
            top: -5%;
        }

        #image-2 {
            width: 25%;
            position: relative;
            left: 2%;
            top: 15%;
        }

        #image-3 {
            position: relative;
            top: -9%;
        }

        #image-4 {
            position: relative;
            bottom: 24%;
            left: 6%;
            width: 35%;
        }

        #image-5 {
            position: relative;
            right: -30%;
            top: -23%;
            width: 31%;
        }

        .wrong {
            color: red;
            background-color: rgba(169, 169, 169, 0.575);
        }

        .success {
            color: green;
            background-color: rgba(169, 169, 169, 0.575);
        }

        .disable-touch {
            pointer-events: none;
        }

        #pagopoli_minigame {
            z-index: 1;
            position: absolute;
        }

        #openingImage {
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="openingImage" src="/images/monitors/ice_seller/static-pagopoli-minigame.png"
            style="object-fit:fill; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 99;">
        <video id="pagopoli_minigame" class="video-center " muted>
            <source id="pagopoli_minigame" src="/Pagopolis/icesellerMinigame" type="video/webm">
        </video>
        <div class="result" id="result_final"
            style="position: absolute;text-align: center;width: 100%;font-size: 45px;">
        </div>

        <img id="image-1" class="wrongOnes1" src="/images/monitors/ice_seller/tools_1.png" onclick="getValue(0,event)">
        <img id="image-2" class="wrongOnes1" src="/images/monitors/ice_seller/tools_2.png" onclick="getValue(0,event)">
        <img id="image-3" class="wrongOnes1" src="/images/monitors/ice_seller/tools_3.png" onclick="getValue(0,event)">
        <img id="image-4" class="wrongOnes1" src="/images/monitors/ice_seller/tools_4.png" onclick="getValue(0,event)">
        <img id="image-5" src="/images/monitors/ice_seller/tools_5.png" onclick="getValue(1,event)">

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // timeri i ri
        // variabla per timerin e ri
        let inactivityTimeKnock = 0;
        const inactivityLimit = 20; // 50 seconds
        let timerInterval = null;
        function GAMESTATE(){
            console.log("STEJTI I LOJES", inactivityTimeKnock)
        }
        // funksionet e timerit
        
        // Function to start the inactivity timer
        function startInactivityTimer() {
          if (timerInterval === null) {
            inactivityTimeKnock = 0; // Reset the timer
            timerInterval = setInterval(() => {
              inactivityTimeKnock++;
              if (inactivityTimeKnock >= inactivityLimit) {
                console.log("20 seconds of inactivity detected");
                // Perform any actions needed for inactivity here
                stopInactivityTimer();
                resetGame()
              }
            }, 1000);
          }
        }
        // Function to stop the inactivity timer
        function stopInactivityTimer() {
          console.log("[giagia.html] stopInactivityTimer ")
          if (timerInterval !== null) {
            clearInterval(timerInterval);
            timerInterval = null;
            inactivityTimeKnock = 0; // Reset the timer
          }
        }
        // Function to reset the inactivity timer in worong answer
        function resetInactivityTimerWrongAnswer() {
          console.log("[giagia.html] resetInactivityTimer")
          //   stopInactivityTimer(); // Stop the timer
          inactivityTimeKnock = 0; // Reset the timer
        }
        //kur mbaron loja me i heq t gjitha timerat
        function resetInactivityTimer() {
          console.log("[giagia.html] resetInactivityTimer")
          stopInactivityTimer(); // Stop the timer
          inactivityTimeKnock = 0; // Reset the timer
        }


        let result = document.querySelector(".result");
        result.addEventListener('touchstart', function (event) {
            event.stopPropagation();
        });

        let myButton = document.querySelector("img");
        myButton.addEventListener('touchstart', function (event) {
            event.stopPropagation();
        });

        document.addEventListener('touchmove', function (event) {
            if (event.scale !== 1) {
                event.preventDefault();
            }
        }, { passive: false });

        let timeoutID;
        let isplayed = false;
        let gameStartedIce = false;
        let sendMessageGiagia = 0;
        const socket = io();
        const elementsToControl = document.querySelectorAll('.wrongOnes1');
       let clickedOnce=false

        // function starttimeoutID() {
        //     clearTimeout(timeoutID);
        //     if (!isplayed) {
        //         timeoutID = setTimeout(resetGame, 50000); // 50 seconds in milliseconds
        //     }
        // }

        function resetGame() {
            console.log("U BE 50 SEKONDA PA PREK GJE")
            clearTimeout(timeoutID);
            socket.emit("resetGamePapou", 1);
            socket.emit("resetArrowPago",1)
            const openingImage = document.querySelector('#openingImage');
            openingImage.style.opacity = 1;
            openingImage.style.display = "block";
            clickedOnce=false
            const minigameVideo = document.querySelector('#pagopoli_minigame');
            minigameVideo.pause();
            minigameVideo.currentTime = 0;
            minigameVideo.style.display = "block";

            elementsToControl.forEach(function (element) {
                element.style.opacity = 1;
            });

            gameStartedIce = false;
            sendMessageGiagia = 0;
            isplayed = false;
        }

        socket.on('playMinigamePagopoli', function (data) {
            if (data == 1) {
                document.querySelector('#openingImage').style.display = "none";
                gameStartedIce = true;
                startInactivityTimer();
                document.querySelector('#pagopoli_minigame').play();
            }
        });

        document.querySelector('#pagopoli_minigame').addEventListener('ended', function () {
            document.querySelector('#pagopoli_minigame').style.display = "none";
        });

        socket.on("resetGameIce", function (data) {
            if (data == 1) {
                resetGame();
            }
        });

        function removeResponse() {
            setTimeout(function () {
                document.getElementById("result_final").innerHTML = "";
                document.getElementById('result_final').className = '';
            }, 3000);
        }

        function removeDisabledTouch() {
            setTimeout(function () {
                let elementBody = document.querySelector('.container');
                elementBody.classList.remove('disable-touch');
            }, 100000);
        }

        socket.on('playIceGame', function (data) {
            sendMessageGiagia = 1;
        });

        function getValue(id, event) {
            if (gameStartedIce) {
                clickedOnce=true
                if (id === 1 && sendMessageGiagia === 1) {
                    clickedOnce=false
                    isplayed = true;
                    resetInactivityTimer()
                    sendMessageGiagia = 0;
                    document.getElementById("result_final").innerHTML = "✓";
                    let box = document.getElementById('result_final');
                    box.className = '';
                    box.classList.add("success");
                    let elementBody = document.querySelector('.container');
                    elementBody.classList.add('disable-touch');
                    const openingImage = document.querySelector('#openingImage');
                    openingImage.style.display = "block";
                    const minigameVideo = document.querySelector('#pagopoli_minigame');
                    minigameVideo.pause();
                    minigameVideo.currentTime = 0;
                    minigameVideo.style.display = "block";

                    removeResponse();
                    removeDisabledTouch();
                    elementsToControl.forEach(function (element) {
                        if (element !== event.target) {
                            element.style.opacity = 1;
                        }
                    });

                    socket.emit('messageIceSeller', 1);
                } else if (id !== 1 && sendMessageGiagia === 1) {
                    resetInactivityTimerWrongAnswer();  // Reset timeoutID on wrong answer
                    event.target.style.opacity = 0.5;
                    removeResponse();
                }
            }
        }
    </script>
</body>

</html>
