<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mrs Baglio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .container {
            background-image: url("/images/monitors/mrs_baglio/bgr.jpg");
            height: 100vh;
            width: 100%;
            object-fit: cover;
            padding: 0;
            margin: 0;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .container img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            object-fit: contain;
            height: 100vh;
            width: 100%;
        }

        #choose_correct {
            width: 200px;
            height: 270px;
            position: absolute;
            right: 13%;
            bottom: 5%;
            background-color: #ffffff00;
            z-index: 99;
        }

        .chooses {
            position: absolute;
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            height: 81vh;
            left: 17%;
            grid-gap: 0;
            z-index: 99999;
            top: 3%;
        }

        .choose {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .choose.corrects {
            position: absolute;
            width: 100px;
            height: 100px;
            right: 33%;
            bottom: 5%;
            z-index: 99999;
        }

        .wrong {
            color: red;
            background-color: rgba(169, 169, 169, 0.575);
        }

        .success {
            color: green;
            background-color: rgba(169, 169, 169, 0.575);
        }

        .disable-touch {
            pointer-events: none;
        }

        #playMinigame {
            position: absolute;
            z-index: 999;
            opacity: 1;
        }

        .fade-out {
            opacity: 0.5;
            /* Define the opacity for the fading effect */
        }

        #giagia_minigame {
            z-index: 1;
            position: absolute;

        }

        #openingImage {
            z-index: 100;
            transition: opacity 0.5s ease-in-out;
            /* Smooth opacity transition */
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="openingImage" src="/images/monitors/mrs_baglio/static-giagia-minigame.png"
            style="object-fit:fill; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 99;">
        <video id="giagia_minigame" class="video-center giagiaBubble" muted>
            <source id="giagia_minigame_source" src="/Giagia/giagiaMinigame" type="video/webm">
        </video>
        <div class="result" id="result_final"
            style="position: absolute;z-index: 99999999;text-align: center;width: 100%;font-size: 45px;height: auto;">
        </div>

        <div class="chooses">
            <p class="choose" data-selected="8" onclick="getValue(8, event)"></p>
            <p class="choose" data-selected="7" onclick="getValue(7, event)"></p>
            <p class="choose" data-selected="10" onclick="getValue(10, event)"></p>
            <p class="choose" data-selected="14" onclick="getValue(14, event)"></p>
            <p class="choose" data-selected="13" onclick="getValue(13, event)"></p>
            <p class="choose" data-selected="4" onclick="getValue(4, event)"></p>
            <p class="choose" data-selected="15" onclick="getValue(15, event)"></p>
            <p class="choose" data-selected="1" onclick="getValue(1, event)"></p>
            <p class="choose" data-selected="12" onclick="getValue(12, event)"></p>
            <p class="choose" data-selected="6" onclick="getValue(6, event)"></p>
            <p class="choose" data-selected="5" onclick="getValue(5, event)"></p>
            <p class="choose" data-selected="9" onclick="getValue(9, event)"></p>
            <p class="choose" data-selected="11" onclick="getValue(11, event)"></p>
            <p class="choose" style="    left: 79%;
            position: absolute;
            top: 68%; height: 34%;" data-selected="3" onclick="getValue(3, event)"></p>
        </div>
        <p class="choose corrects" data-selected="1" onclick="getValue(1, event)"></p>
        <img src="/images/monitors/mrs_baglio/4.png" onclick="getValue(1, event)">
        <!-- <img src="/images/monitors/mrs_baglio/2.png" onclick="getValue(2, event)"> -->
        <img src="/images/monitors/mrs_baglio/3.png" onclick="getValue(3, event)">
        <img src="/images/monitors/mrs_baglio/1.png" onclick="getValue(4, event)">
        <img src="/images/monitors/mrs_baglio/5.png" onclick="getValue(5, event)">
        <img src="/images/monitors/mrs_baglio/6.png" onclick="getValue(6, event)">
        <img src="/images/monitors/mrs_baglio/7.png" onclick="getValue(7, event)">
        <img src="/images/monitors/mrs_baglio/8.png" onclick="getValue(8, event)">
        <img src="/images/monitors/mrs_baglio/9.png" onclick="getValue(9, event)">
        <img src="/images/monitors/mrs_baglio/10.png" onclick="getValue(10, event)">
        <img src="/images/monitors/mrs_baglio/11.png" onclick="getValue(11, event)">
        <img src="/images/monitors/mrs_baglio/12.png" onclick="getValue(12, event)">
        <img src="/images/monitors/mrs_baglio/13.png" onclick="getValue(13, event)">
        <img src="/images/monitors/mrs_baglio/14.png" onclick="getValue(14, event)">
        <img src="/images/monitors/mrs_baglio/15.png" onclick="getValue(15, event)">
        <!-- <button id="startGameButton" onclick="simulateGameStart()">Start Game</button> -->

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // STOP ZOOM IN OR ZOOM OUT!
        let result = document.querySelector(".choose");
        result.addEventListener('touchstart', function (event) {
            event.stopPropagation();
        });
        let myButton = document.querySelector("img");
        myButton.addEventListener('touchstart', function (event) {
            event.stopPropagation();
        });
        document.addEventListener('touchmove', function (event) {
            if (event.scale !== 1) {
                event.preventDefault();
            }
        }, { passive: false });
    </script>
    <script type="text/javascript">
        const socket = io();

        //     function simulateGameStart() {
        //         document.querySelector('#openingImage').style.display = "none"
        //         playMinigame = true
        //         document.querySelector('#giagia_minigame').play();
        //         starttimeoutID();
        // }
        let timeoutID;
        let isplayed = false
        let clickedOnce=false
        let playMinigame = false
        let gameStartedBaglio = false;

        function resetDocument() {
            gameStartedBaglio = false;
            console.log("reset te clothes")
            clearTimeout(timeoutID);
            isplayed = false;
            document.getElementById("result_final").innerHTML = "";
            document.getElementById('result_final').className = '';
            document.querySelectorAll('.container img').forEach(img => {
                img.style.opacity = 1;
            });
            clickedOnce=false

            socket.emit("resetGameIce", 1)
            const elementBody = document.querySelector('.container');
            elementBody.classList.remove('disable-touch');
            document.querySelector('#openingImage').style.display = "block"
            document.querySelector('#giagia_minigame').currentTime = 0; 
            document.querySelector('#giagia_minigame').style.display = "block"
            
            document.querySelector('#giagia_minigame').pause(); // Pause video
        }
        function starttimeoutID() {
            clearTimeout(timeoutID);
            if (!isplayed) {
                timeoutID = setTimeout(function () {
                    console.log("time out, resetting");
                    resetDocument();
                }, 50000);
            }
        }



        socket.on('gameHasStarted', function (data) {
            if (data == 1) {
                gameStartedBaglio = true
                console.log(gameStartedBaglio, 'brenda socket')

            }
        })
        socket.on('playMinigame', function (data) {
            if (data == 1) {
                document.querySelector('#openingImage').style.display = "none"
                playMinigame = true
                document.querySelector('#giagia_minigame').play();
                socket.emit("playMinigame", 0)
                starttimeoutID();

            }

        })
        document.querySelector('#giagia_minigame').addEventListener('ended', function (evt) {
            document.querySelector('#giagia_minigame').style.display = "none";

        })

        function removeResponse() {
            setTimeout(function () {
                document.getElementById("result_final").innerHTML = "";
                document.getElementById('result_final').className = '';
            }, 3000);
        }

        function removeDisabledTouch() {
            setTimeout(function () {
                let elementBody = document.querySelector('.container');
                elementBody.classList.remove('disable-touch');
            }, 100000);
        }
    
        function getValue(id, event) {
        clickedOnce=true
            if (playMinigame) {
                console.log(playMinigame, 'brenda ifit')
                console.log('id is: ' + id);
                if (id == 4) {
                    clearTimeout(timeoutID);
                    isplayed = true
                    document.getElementById("result_final").innerHTML = "✓";
                    const box = document.getElementById('result_final');
                    box.className = '';
                    box.classList.add("success");
                    let elementBody = document.querySelector('.container');
                    elementBody.classList.add('disable-touch');
                    document.querySelector('#openingImage').style.display = "block"
                    document.querySelector('#openingImage').style.opacity = "1"
                    clickedOnce=false

                    document.querySelector('#giagia_minigame').style.display = "block";
                    document.querySelector('#giagia_minigame').currentTime = 0;
                    document.querySelector('#giagia_minigame').pause();

                    removeResponse();
                    removeDisabledTouch();

                    var socket = io();
                    socket.emit('messageMrsBaglio', 1);
                    document.querySelectorAll('.container img').forEach(img => {
                        img.style.opacity = 1;
                    });
                } else if (id !== 4) {

                    removeResponse();
                    const imageId = id
                    const imageElement = document.querySelector(`img[src*="/images/monitors/mrs_baglio/${imageId}.png"]`);
                    console.log(imageElement)
                    imageElement.style.opacity = 0.5;
                }
            }

        }



    </script>
</body>

</html>